rng/designos.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- first template loaded by DesignOS is itself
    currently only self-inspection is via this schema
    references are to basic components of DesignOS including:
    Editor, Inspector, and Builder -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <!-- including base template -->
    <include href="template.rng"/> 

    <!-- name of template root -->
    <start>
        <ref name="template"/>
    </start>
    <define name="template" combine="choice">
        <element name="designOS">
            <!-- includes name, owners, version, description, with history -->
            <ref name="templateComType"/>
        </element>
    </define>

    <!-- modules to initialize  -->
    <define name="system" combine="choice">
        <element name="initialize">
            <!-- logic attribute is required here because default logics (arithmetic, Boolean, string) are not allowed in this template -->
            <ref name="systemComAttr"/>
            <!-- each start up of the OS is an instance, though they are only tracked separately for debug purposes -->
            <ref name="instanceComType"/>
            <oneOrMore>
                <!-- load editor module - default view is console - can load multiple editors -->
                <element name="editor">
                    <ref name="instanceComType"/>
                </element>
            </oneOrMore>
            <oneOrMore>
                <!-- load inspector module - default view is authenticator -->
                <element name="inspector">
                    <ref name="instanceComType"/>
                </element>
            </oneOrMore>
            <oneOrMore>
                <!-- load builder module - default view is read-only -->
                <element name="builder">
                    <ref name="instanceComType"/>
                </element>
            </oneOrMore>
        </element>
    </define>
</grammar>
