rng/editor.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- editor template is the basis for all user inputs to a design
    by default it is the console and the only methods available are the ones contained here 
    extensions of this template can be created to provide hooks for any XML editor or other GUI -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <!-- including base template -->
    <include href="template.rng"/>

    <!-- name of template root -->
    <start>
        <ref name="template"/>
    </start>
    <define name="template" combine="choice">
        <element name="editor">
            <!-- includes name, owner, version, description, with history -->
            <ref name="templateComType"/>
        </element>
    </define>

    <!-- initializing basic editor with reserved words - each one is a key for a method in Ruby  -->
    <define name="system" combine="choice">
        
        <element name="methods">
            <!-- logic attribute is required here because some default logics (arithmetic, string) are not normally allowed in this template -->
            <ref name="systemComAttr"/>
            <!-- each editor process is an instance; mainly relevant for debugging or multi-threaded operation -->
            <ref name="instanceComType"/>
            <oneOrMore>
                <!-- each method has a name and a description (populated when 
                    the method is called and loaded into the OS - this file should never be directly written to except by the owner -->
                <element name="method">
                    <!-- the name is how the OS finds the method to pull in; obviously must be unique within this namespace -->
                    <attribute name="name"/>
                    <text/>
                </element>
            </oneOrMore>
        </element>
    </define>
</grammar>
