rng/logic.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- extension of template to keep track of a domain (set of rules/views) -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <!-- including base template -->
    <include href="template.rng"/>


    <!-- new root node to replace template -->
    <start>
        <ref name="template"/>
    </start>
    <define name="template" combine="choice">
        <element name="logic">
            <ref name="templateComType"/>
            <!-- using template type -->
        </element>
    </define>

    <!-- overriding excluded system with new element "users" -->
    <define name="system" combine="choice">
        <element name="operators">
            <oneOrMore>
                <ref name="operator"/>
            </oneOrMore>
        </element>
    </define>

    <!-- user object includes keywords that list which views they are allowed -->
    <define name="operator">
        <element name="operator">
            <attribute name="precedence"><data type="integer"/></attribute>
            <optional>
                <attribute name="type">
                    <data type="NMTOKEN"/>
                </attribute>
            </optional>
            <element name="names">
                <element name="default">
                    <a:documentation/>
                    <a:documentation>default natural language name for operator</a:documentation>
                    <data type="string"/>
                </element>
                
                <zeroOrMore>
                    <element name="name">
                        <a:documentation/>
                        <a:documentation>any symbolic or natural language name or description for the operator</a:documentation>
                        <data type="string"/>
                    </element>
                </zeroOrMore>
                <optional>
                    <element name="symbol">
                        <a:documentation>preferred name when represented in mathematic shorthand</a:documentation>
                        <data type="string"/>
                    </element>
                </optional>
                <optional>
                    <element name="regexp">
                        <a:documentation>preferred name when tokenizing/searching text for operator </a:documentation>
                        <data type="string"/>
                    </element>
                </optional>
                <optional>
                    <element name="ruby">
                        <a:documentation>preferred name when invoked as ruby method/operator</a:documentation>
                        <data type="string"/>
                    </element>
                </optional>
            </element>
            <optional>
                <element name="arity">
                    <data type="integer"/>
                </element>
            </optional>
            <optional>
                <element name="right_associative">
                    <data type="boolean"/>
                </element>
            </optional>
            <optional>
                <element name="identity">
                    <data type="NMTOKEN"/>
                </element>
            </optional>
            <optional>
                <element name="reverse">
                    <data type="NMTOKEN"/>
                </element>
            </optional>
            <optional>
                <element name="inverse">
                    <data type="NMTOKEN"/>
                </element>
            </optional>

            <!-- contains operation id/name and member keywords -->
            <ref name="objectAttributes"/>
        </element>
    </define>
</grammar>
