rng/logic.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- extension of template to keep track of a domain (set of rules/views) -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <!-- including base template -->
    <include href="template.rng"/>


    <!-- new root node to replace template -->
    <start>
        <ref name="template"/>
    </start>
    <define name="template" combine="choice">
        <element name="logic">
            <ref name="templateComType"/>
            <!-- using template type -->
        </element>
    </define>

    <!-- overriding excluded system with new element "users" -->
    <define name="system" combine="choice">
        <element name="operators">
            <oneOrMore>
                <ref name="operator"/>
            </oneOrMore>
        </element>
    </define>

    <!-- user object includes keywords that list which views they are allowed -->
    <define name="operator">
        <element name="operator">
            <element name="names">
                <oneOrMore>
                    <element name="name">
                        <data type="string"/>
                    </element>
                </oneOrMore>
            </element>
            <optional><element name="arity"><data type="integer"/></element></optional>
            <optional><element name="right_associative"><data type="boolean"/></element></optional>
            <optional><element name="identity"><data type="NMTOKEN"/></element></optional>
            <optional><element name="reverse"><data type="NMTOKEN"/></element></optional>
            <optional><element name="inverse"><data type="NMTOKEN"/></element></optional>

            <!-- contains operation id/name and member keywords -->
            <ref name="objectAttributes"/>
        </element>
    </define>
</grammar>
