rng/outline.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <include href="template.rng"/>
    <!-- name of template root -->
    <start>
        <ref name="outline"/>
    </start>
    
    <define name="outline">
        <element name="outline">
            <ref name="instanceComType"/>
            <zeroOrMore>
                <ref name="doc_object"/>
            </zeroOrMore>
            <zeroOrMore>
                <ref name="instance"/>
            </zeroOrMore>
        </element>
    </define>
    
    <define name="doc_object">
        <element name="doc_object">
            <ref name="instanceComType"/>
        </element>
    </define>
</grammar>
